# player-roster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baylonedward/player_roster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baylonedward/player_roster/: MainActivity.kt  MainApp.kt
app/src/main/java/com/baylonedward/player_roster/data/local/enums/: Gender.kt  PlayerPosition.kt
app/src/main/java/com/baylonedward/player_roster/data/local/model/: NewPlayer.kt  NewTeam.kt
app/src/main/java/com/baylonedward/player_roster/data/local/room/: LocalDatabase.kt
app/src/main/java/com/baylonedward/player_roster/data/local/room/dao/: BaseDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/baylonedward/player_roster/data/local/room/entity/: Team.kt
app/src/main/java/com/baylonedward/player_roster/data/local/room/entity/player/: Player.kt
app/src/main/java/com/baylonedward/player_roster/data/local/room/entity/team/: Team.kt  TeamAndPlayers.kt  (+1 more)
app/src/main/java/com/baylonedward/player_roster/data/repository/: PlayersRepository.kt  SessionRepository.kt  TeamsRepository.kt
app/src/main/java/com/baylonedward/player_roster/di/: AppModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/baylonedward/player_roster/features/player/: PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/baylonedward/player_roster/features/player/add/: AddPlayerDialogFragment.kt  AddPlayerViewModel.kt
app/src/main/java/com/baylonedward/player_roster/features/player/info/: PlayerInfoFragment.kt
app/src/main/java/com/baylonedward/player_roster/features/team/: TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/baylonedward/player_roster/features/team/add/: AddTeamDialogFragment.kt  AddTeamViewModel.kt
app/src/main/java/com/baylonedward/player_roster/features/team/info/: TeamInfoFragment.kt  TeamInfoViewModel.kt
app/src/main/java/com/baylonedward/player_roster/features/trainings/: TrainingsFragment.kt  TrainingsViewModel.kt
app/src/main/java/com/baylonedward/player_roster/navigation/: NavigationCoordinator.kt  NavigationViewModel.kt
app/src/main/java/com/baylonedward/player_roster/ui/player/: PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/baylonedward/player_roster/ui/team/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/baylonedward/player_roster/ui/trainings/: TrainingsFragment.kt  TrainingsViewModel.kt
app/src/main/java/com/baylonedward/player_roster/utilities/: Result.kt  SingleLiveData.kt  State.kt
app/src/main/java/com/baylonedward/player_roster/utilities/base/: BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  CustomDialogFragment.kt
app/src/main/java/com/baylonedward/player_roster/utilities/extensions/: ArrayList.kt
app/src/main/java/com/baylonedward/player_roster/utilities/ui/: BasicListAdapter.kt  BasicListItemInterface.kt  BasicListItemViewHolder.kt
app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: primary_button.xml
app/src/main/res/layout/: fragment_add_player_dialog.xml  fragment_add_team_dialog.xml  fragment_player_info.xml  fragment_players.xml  fragment_team_info.xml  fragment_teams.xml  fragment_trainings.xml  layout_list_item.xml  layout_list_text_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  player_info_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baylonedward/player_roster/: ExampleUnitTest.kt
(+1 files in other folders)
